server.port=8090
spring.application.name = apigateway

spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway

eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka/
